FIREBASE_API_KEY="AIzaSyCdiHduIdbOdvi4__H3OgInKhzpfEH4MEw"
FIREBASE_AUTH_DOMAIN="ecolens-a1c86.firebaseapp.com"
FIREBASE_PROJECT_ID="ecolens-a1c86"
FIREBASE_STORAGE_BUCKET="ecolens-a1c86.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="313503994431"
FIREBASE_APP_ID="1:313503994431:web:cf320492af2a83bae01e8a"